# haipi-shopping

./: README.md  haipi.sql  pom.xml
alipay-demo/: pom.xml
alipay-demo/src/main/java/com/haipi/alipay/: AlipayDemoApplication.java
alipay-demo/src/main/java/com/haipi/alipay/config/: AlipayConfig.java
alipay-demo/src/main/java/com/haipi/alipay/service/: AlipayService.java
alipay-demo/src/main/java/com/haipi/alipay/vo/: AlipayVo.java
alipay-demo/src/main/java/com/haipi/alipay/web/: AlipayController.java
alipay-demo/src/main/resources/: application.yml
haipi-auth/: pom.xml
haipi-auth/haipi-auth-commen/: pom.xml
haipi-auth/haipi-auth-commen/src/test/java/com/haipi/: JwtTest.java
haipi-auth/haipi-auth-service/: pom.xml
haipi-auth/haipi-auth-service/src/main/java/com/haipi/: AuthApplication.java
haipi-cart/: pom.xml
haipi-cart/src/main/java/com/haipi/: CartApplication.java
haipi-cart/src/main/java/com/haipi/cart/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
haipi-cart/src/main/java/com/haipi/cart/config/: JwtProperties.java  MvcConfig.java
haipi-cart/src/main/java/com/haipi/cart/interceptor/: UserInterceptor.java
haipi-cart/src/main/java/com/haipi/cart/pojo/: Cart.java
haipi-cart/src/main/java/com/haipi/cart/service/: CartService.java
haipi-cart/src/main/java/com/haipi/cart/web/: CartController.java
haipi-commen/: pom.xml
haipi-commen/src/main/java/com/haipi/advice/: CommenExceptionHandle.java
haipi-commen/src/main/java/com/haipi/enums/: ExceptionEnum.java
haipi-commen/src/main/java/com/haipi/exception/: HaipiException.java
haipi-commen/src/main/java/com/haipi/test/: createJwt.java  parseJwt.java
haipi-commen/src/main/java/com/haipi/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
haipi-commen/src/main/java/com/haipi/vo/: ExceptionResult.java  PageResult.java
haipi-gateway/: pom.xml
haipi-gateway/src/main/java/com/haipi/: GatewayApplication.java
haipi-gateway/src/main/resources/: application.yml
haipi-item/: pom.xml
haipi-item/haipi-item-interface/: pom.xml
haipi-item/haipi-item-interface/src/main/java/com/haipi/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
haipi-item/haipi-item-interface/src/main/java/com/haipi/dto/: CartDto.java
haipi-item/haipi-item-interface/src/main/java/com/haipi/pojo/: Brand.java  Category.java  Goods.java  Sku.java  SpecificationGroup.java  SpecificationParam.java  Spu.java  SpuDetail.java  Stock.java
haipi-item/haipi-item-interface/src/main/java/com/haipi/vo/: SpuVo.java
haipi-item/haipi-item-service/: pom.xml
haipi-item/haipi-item-service/src/main/java/com/haipi/: ItemApplication.java
haipi-item/haipi-item-service/src/main/java/com/haipi/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationGroupMapper.java  SpecificationParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
haipi-item/haipi-item-service/src/main/java/com/haipi/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
haipi-item/haipi-item-service/src/main/java/com/haipi/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
haipi-item/haipi-item-service/src/main/java/com/haipi/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
haipi-order/: pom.xml
haipi-order/src/main/java/com/haipi/: OrderApplication.java
haipi-order/src/main/java/com/haipi/order/client/: AddressClient.java  BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
haipi-order/src/main/java/com/haipi/order/config/: AlipayConfig.java  IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java
haipi-order/src/main/java/com/haipi/order/dto/: AddressDto.java  OrderDto.java
haipi-order/src/main/java/com/haipi/order/enums/: OrderEnums.java
haipi-order/src/main/java/com/haipi/order/interceptor/: UserInterceptor.java
haipi-order/src/main/java/com/haipi/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
haipi-order/src/main/java/com/haipi/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
haipi-order/src/main/java/com/haipi/order/service/: AlipayService.java  OrderService.java
haipi-order/src/main/java/com/haipi/order/service/impl/: AlipayServiceImpl.java  OrderServiceImpl.java
haipi-order/src/main/java/com/haipi/order/web/: OrderController.java  PayController.java
haipi-order/src/main/resources/: application.yml
haipi-order/src/main/resources/static/css/: commen.css  reset.css
haipi-order/src/main/resources/static/fonts/: icomoon.eot
haipi-order/src/main/resources/static/js/: commen.js
haipi-order/src/main/resources/static/js/page/: shortcut.js
haipi-page/: pom.xml
haipi-page/src/main/java/com/haipi/: PageApplication.java
haipi-page/src/main/java/com/haipi/page/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
haipi-page/src/main/java/com/haipi/page/service/: PageService.java
haipi-page/src/main/java/com/haipi/page/service/impl/: PageServiceImpl.java
haipi-page/src/main/java/com/haipi/web/: PageController.java
haipi-page/src/main/resources/: application.yml
haipi-page/src/test/java/com/haipi/test/: Test.java
haipi-registry/: pom.xml
haipi-registry/src/main/java/com/haipi/: RegistryApplication.java
haipi-upload/: pom.xml
haipi-upload/src/main/java/com/haipi/: UploadApplication.java
haipi-upload/src/main/java/com/haipi/config/: FastClientImpoter.java
haipi-upload/src/main/java/com/haipi/service/: UploadService.java
haipi-upload/src/main/java/com/haipi/web/: UploadController.java
haipi-user/: pom.xml
haipi-user/haipi-user-interface/: pom.xml
haipi-user/haipi-user-service/: pom.xml
haipi-user/haipi-user-service/src/main/java/com/haipi/: UserApplication.java
haipi-user/haipi-user-service/src/main/resources/: application.yml
(+25 files in other folders)
